# nisetro_wsc

./: .gitignore  LICENSE  README.md
eagle/: README.md  nisetoro_wsc_adapter_v2.brd  nisetoro_wsc_adapter_v2.sch  nisetoro_wsc_adapter_v3.brd  nisetoro_wsc_adapter_v3.sch
fx2lp/: dscr.a51  fifo.Opt  fifo.Uv2  fifo.c  fifo_Opt.Bak  fifo_Uv2.Bak  fw.c  timer.c
fx2lp/output/: cfx2log.hex  cfx2log.iic
max2/: README.md  nisetro_wsc.qpf  nisetro_wsc.qsf  nisetro_wsc.qws  nisetro_wsc.v
max2/output_files/: nisetro_wsc.svf
preview/NisetroPreviewSDL/: NisetroPreviewSDL.cpp  NisetroPreviewSDL.h  NisetroPreviewSDLSetting.cpp  NisetroPreviewSDLSetting.h  cfx2log.h  fw.cpp  fw2.inc  segment_bg.cpp  segment_icon.cpp
preview/NisetroPreviewSDL/ringbuffer/: ringbuffer.c  ringbuffer.h
preview/windows/: NisetroPreviewSDL.rc  Resource.h  WinMain.cpp  stdafx.cpp  stdafx.h  targetver.h
preview/windows/cusb/: cusb2.cpp  cusb2.h
preview/windows/vsproject/vs2010/: NisetroPreviewSDL.props  NisetroPreviewSDL.vcxproj  NisetroPreviewSDL.vcxproj.filters
