# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:40:55  June 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nisetro_wsc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY nisetro_wsc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:55  JUNE 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VERILOG_FILE nisetro_wsc.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to FX2_CLKOUT
set_location_assignment PIN_14 -to FX2_IFCLK
set_location_assignment PIN_35 -to FX2_FD[0]
set_location_assignment PIN_36 -to FX2_FD[1]
set_location_assignment PIN_38 -to FX2_FD[2]
set_location_assignment PIN_40 -to FX2_FD[3]
set_location_assignment PIN_34 -to FX2_FD[4]
set_location_assignment PIN_33 -to FX2_FD[5]
set_location_assignment PIN_30 -to FX2_FD[6]
set_location_assignment PIN_29 -to FX2_FD[7]
set_location_assignment PIN_20 -to FX2_FIFOADDR[0]
set_location_assignment PIN_19 -to FX2_FIFOADDR[1]
set_location_assignment PIN_28 -to FX2_FLAGA
set_location_assignment PIN_27 -to FX2_FLAGB
set_location_assignment PIN_26 -to FX2_FLAGC
set_location_assignment PIN_18 -to FX2_PKTEND
set_location_assignment PIN_21 -to FX2_SLOE
set_location_assignment PIN_5 -to FX2_SLRD
set_location_assignment PIN_6 -to FX2_SLWR
set_location_assignment PIN_7 -to MAX2_RESET
set_location_assignment PIN_4 -to MAX2_MODE[1]
set_location_assignment PIN_3 -to MAX2_MODE[0]
set_location_assignment PIN_15 -to MAX2_REG_ADDR[2]
set_location_assignment PIN_16 -to MAX2_REG_ADDR[1]
set_location_assignment PIN_17 -to MAX2_REG_ADDR[0]
set_location_assignment PIN_8 -to MAX2_FIFO_DIR
set_location_assignment PIN_62 -to WSC_DCLK1
set_location_assignment PIN_64 -to WSC_BCLK
set_location_assignment PIN_66 -to WSC_LRCK
set_location_assignment PIN_67 -to WSC_RESET
set_location_assignment PIN_68 -to WSC_EXT_SOUND_ENABLE
set_location_assignment PIN_69 -to WSC_SDAT
set_location_assignment PIN_77 -to WSC_HSYNC
set_location_assignment PIN_76 -to WSC_VSYNC
set_location_assignment PIN_81 -to WSC_RGB[0]
set_location_assignment PIN_78 -to WSC_RGB[1]
set_location_assignment PIN_95 -to WSC_RGB[2]
set_location_assignment PIN_92 -to WSC_RGB[3]
set_location_assignment PIN_89 -to WSC_RGB[4]
set_location_assignment PIN_91 -to WSC_RGB[5]
set_location_assignment PIN_83 -to WSC_RGB[6]
set_location_assignment PIN_82 -to WSC_RGB[7]
set_location_assignment PIN_84 -to WSC_RGB[8]
set_location_assignment PIN_85 -to WSC_RGB[9]
set_location_assignment PIN_86 -to WSC_RGB[10]
set_location_assignment PIN_87 -to WSC_RGB[11]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to FX2_IFCLK
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to FX2_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to WSC_BCLK
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to WSC_HSYNC
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to WSC_LRCK
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to WSC_VSYNC
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to WSC_RESET
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to WSC_DCLK1
set_location_assignment PIN_100 -to DEBUG_DCLK_OUT
set_location_assignment PIN_1 -to DEBUG_BCLK_OUT
set_location_assignment PIN_52 -to DEBUG_OUT[0]
set_location_assignment PIN_53 -to DEBUG_OUT[1]
set_location_assignment PIN_54 -to DEBUG_OUT[2]
set_location_assignment PIN_55 -to DEBUG_OUT[3]
set_location_assignment PIN_56 -to DEBUG_OUT[4]
set_location_assignment PIN_57 -to DEBUG_OUT[5]
set_location_assignment PIN_58 -to DEBUG_OUT[6]
set_location_assignment PIN_61 -to DEBUG_OUT[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_CLKOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FIFOADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FIFOADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FLAGA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FLAGB
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FLAGC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_IFCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_PKTEND
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_SLOE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_SLRD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_SLWR
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_FIFO_DIR
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_MODE[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_MODE[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_REG_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_REG_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_REG_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAX2_RESET
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_BCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_DCLK1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_EXT_SOUND_ENABLE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_LRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RESET
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_RGB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_SDAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WSC_VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_DCLK_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_BCLK_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DEBUG_OUT[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FX2_FD[5]